// main_file: style.less

.about {
	padding-top: 200px;
	position: relative;
	z-index: 1;
	padding-bottom: 150px;
	background: url(../images/about-bg.jpg)
	center no-repeat;
	background-size: cover;

	@media @tablet {
		padding-top: 150px;
	}

	@media @mobile {
		padding-top: 60px;
		padding-bottom: 100px;
	}
}

.about__inner {
	position: relative;
	z-index: 3;
	max-width: 74%;

	@media @tablet {
		max-width: 100%;
	}
}

.about__text {
	margin: 100px 0;

	font-size: 2.5rem;
	font-weight: 500;
	color: @white;
	line-height: 1.3;

	@media @laptop {
		margin-bottom: 70px;

		font-size: 1.8rem;
	}

	@media @tablet {
		margin-top: 70px;
		margin-bottom: 90px;

		font-size: 2rem;
	}

	@media @mobile {
		margin-top: 30px;
		margin-bottom: 40px;

		font-size: 1.4rem;
	}
}

.about__bg {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 1;

	@media @mobile {
		height: 200px;
	}
}