// main_file: style.less

.news {
	margin-top: 40px;
	padding-top: 30px;
	position: relative;

	background: #fff7e1;

	@media @laptop {
		margin-top: 0;
	}
}

.news__header {
	margin-bottom: 60px;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;

	@media @laptop {
		margin-bottom: 45px;
	}

	@media @tablet {
		justify-content: center;
	}

	@media @mobile {
		justify-content: flex-start;
		margin-bottom: 60px;
	}
}

.news__read {
	font-size: 2.5rem;
	font-weight: 500;
	line-height: 1.3;
	color: @black;

	@media @laptop {
		font-size: 1.8rem;
	}

	@media @tablet {
		position: absolute;
		bottom: -50px;
		right: 34px;
		z-index: 1;
		font-size: 2.5rem;
	}

	@media @mobile {
		bottom: -20px;

		font-size: 1.2rem;
	}

	&:hover {
		color: @yellow;
	}
}
.news__inner {
	width: 100%;
}

.news__row {
	display: flex;
	margin: 0 -10px 20px -10px;

	&:last-child {
		margin-bottom: 0;
	}
}

.news__item {
	display: flex;
	align-items: center;
	max-height: 400px;
	margin: 0 10px;

	background: @white;
	border-radius: 20px;
	box-shadow: 0px 0px 12px
	rgba(146, 146, 146, 0.2);
	

	&--first {
		order: 1;
	}

	&--second {
		order: 2;
	}

	@media @laptop {
		max-width: 680px;

		box-shadow: 0px 0px 8px
		rgba(146, 146, 146, 0.2);
		border-radius: 14px;
	}
}

.news__img {

	@media @laptop {
		max-width: 238px;
		height: 100%;
	}

	@media @mobile {
		display: none;
	}
}

.news__col {
	padding: 60px 85px 60px 140px;

	@media @laptop {
		padding: 50px 80px 40px 80px;
		max-width: 480px;
	}

	@media @mobile {
		padding: 30px 55px 20px 30px;
	}

	&--img {
		padding: 40px 80px 30px 80px;

		@media @laptop {
			padding: 30px 55px 20px 60px;
		}

		@media @mobile {
			padding-left: 30px;
		}
	}
}

.news__title {
	margin-bottom: 30px;
	max-width: 460px;

	font-size: 2.5rem;
	font-weight: 700;
	line-height: 1.3;
	color: @black;

	@media @laptop {
		margin-bottom: 20px;

		font-size: 1.8rem;
	}

	@media @mobile {
		max-width: 270px;

		font-size: 1.6rem;
	}
}

.news__text {
	max-width: 460px;
	margin-bottom: 30px;

	font-size: 2rem;
	font-weight: 500;
	color: @black;
	line-height: 1.3;

	@media @laptop {
		margin-bottom: 20px;
		max-width: 350px;

		font-size: 1.4rem;
	}

	@media @mobile {
		max-width: 270px;
	}
}

.news__more {
	display: flex;
	align-items: center;

	&:hover .news__icon {
		transform: translateX(5px);
	}
}

.news__link {
	margin-right: 10px;

	font-size: 2rem;
	font-weight: 500;
	color: @yellow;
	text-decoration: none;

	@media @laptop {
		font-size: 1.4rem;
	}
}

.news__icon {
	width: 14px;
	height: 12px;

	fill: @yellow;
	transition: transform .1s linear;
}