// main_file: style.less

.product {
	position: relative;
	z-index: 2;

	background: url(../images/coffee-product.png) no-repeat;
	background-position: left -2% top -40%;
	text-align: right;

	@media @laptop {
		background-position: left -5% top -180%;
	}

	@media @tablet {
		background-position: left -10% top -20%;
		background-size: 280px;
	}

	@media @mobile {
		background-position: left -10% top -10%;
		background-size: 150px;
	}
}

.product__inner {
	max-width: 1240px;
	display: flex;
	padding-top: 80px;
	margin: 0 auto;

	text-align: left;

	@media @laptop {
		padding-top: 50px;
		margin: 0 80px 0 216px;
	}

	@media @tablet {
		padding-top: 0;
		margin: 80px 0 0 150px;
	}

	@media @mobile {
		margin: 40px 0 0 0;
	}
}

.product__col {
	position: relative;
	min-width: 0;
	margin: 0 10px;

	padding: 50px 35px 50px 35px;
	max-width: 400px;
	position: relative;

	border: 1px solid #E4E4E4;
	background: @white;
	border-radius: 20px;

	@media @laptop {
		max-width: 280px;
		padding: 35px 30px 35px 25px;
	}

	@media @tablet {
		min-width: 340px;
		padding: 45px 35px 40px 35px;
	}

	@media @mobile {
		padding: 30px 25px 30px 25px;
		border-radius: 17px;
		margin: 0;
	}
}

.product__percent {
	padding: 14px 20px;
	height: 70px;
	width: 70px;

	position: absolute;
	top: -35px;
	left: 35px;
	z-index: 3;

	background: @yellow;
	color: @black;

	text-align: center;
	font-size: 3.2rem;
	font-weight: 700;
	border-radius: 50px;

	@media @laptop {
		height: 50px;
		width: 50px;
		padding: 10px 15px;

		top: -25px;
		left: 25px;

		font-size: 2.4rem;
	}

	@media @tablet {
		height: 60px;
		width: 60px;
		padding: 12px 18px;

		top: -30px;
		left: 35px;

		font-size: 2.9rem;
	}

	@media @mobile {
		height: 44px;
		width: 44px;
		padding: 9px 13px;

		top: -22px;
		left: 20px;

		font-size: 2.1rem;
	}
}

.product__sale {
	font-size: 1.8rem;
	font-weight: 700;
	color: @yellow;

	@media @laptop {
		font-size: 1.2rem;
	}

	@media @tablet {
		font-size: 1.4rem;
	}
}

.product__select {
	position: relative;
	padding: 6px 45px 6px 30px;

	-webkit-appearance: none;
	appearance: none;
	cursor: pointer;
	border-radius: 5px;
	background: #fff7e1 url(../images/arrow-select.svg)
	right 20px center no-repeat;
	background-size: 12px 5px;
	border: 1px solid @yellow;
	font-size: 1.8rem;
	line-height: 1.1;
	font-weight: 500;
	font-family: inherit;
	color: @black;

	&:focus {
		outline: @yellow;
	}

	@media @laptop {
		padding: 4px 40px 4px 15px;

		font-size: 1.2rem;
	}

	@media @tablet {
		padding:5px 40px 5px 20px;
		font-size: 1.6rem;
	}
}

.product__select-opt {
	color: @black;
	font-size: 1.8rem;
	font-weight: 500;
	font-family: inherit;

	@media @laptop {
		font-size: 1.2rem;
	}

	@media @tablet {
		font-size: 1.6rem;
	}
}

.product__about {
	display: flex;
	margin-top: 20px;
	margin-bottom: 35px;

	@media @laptop {
		margin-bottom: 25px;
		margin-top: 15px;
	}

	@media @tablet {
		margin-bottom: 30px;
	}

	@media @tablet {
		margin-bottom: 20px;
	}
}

.product__left {
	width: 57%;
	margin-right: 15px;
}

.product__img {
	@media @laptop {
		max-height: 230px;
	}

	@media @tablet {
		max-height: 260px;
		margin-right: 20px;
	}
}

.product__right {
	width: 43%;
}

.product__rating-star {
	display: flex;
	align-items: center;
	margin-bottom: 5px;

	@media @tablet {
		margin-top: 20px;
	}
}

.product__img-star {
	width: 25px;
	height: 25px;

	fill: @yellow;

	&:last-child {
		fill: #F0F0F0;
	}

	@media @laptop {
		width: 18px;
		height: 18px;
	}

	// & + & {
	// 	margin-left: 2px;
	// }
}

.product__rating {
	margin-bottom: 30px;

	@media @laptop {
		margin-bottom: 20px;
	}

	@media @tablet {
		margin-bottom: 15px;
	}
}

.product__rating-count {
	margin-right: 5px;

	font-size: 2rem;
	font-weight: 700;
	color: #222;

	@media @laptop {
		font-size: 1.4rem;
	}
}

.product__rating-review {
	font-size: 1.4rem;
	font-weight: 500;
	color: #5B5B5B;

	@media @laptop {
		font-size: 1rem;
	}
}

.product__degree {
	display: flex;
	align-items: center;
	margin-bottom: 30px;

	@media @laptop {
		margin-bottom: 25px;
	}
}

.product__degree-icon {
	width: 19px;
	height: 19px;

	@media @laptop {
		width: 13px;
		height: 13px;
	}

	& + & {
		margin-left: 7px;
	}
}

.product__feature-item {
	& + & {
		margin-top: 15px;

		@media @laptop {
			margin-top: 10px;
		}
	}
}

.product__feature-title {
	margin-bottom: 10px;

	font-size: 1.8rem;
	color: @black;
	font-weight: 500;

	@media @laptop {
		margin-bottom: 5px;

		font-size: 1.2rem;
	}
}

.product__feature-quality {
	display: flex;
	align-items: center;
}

.product__feature-icon {
	width: 10px;
	height: 10px;

	fill: @yellow;

	@media @laptop {
		width: 7px;
		height: 7px;
	}

	&--gray {
		fill: #F0F0F0;
	}

	& + & {
		margin-left: 3px;
	}
}

.product__title {
	margin-bottom: 10px;

	font-size: 2.5rem;
	text-decoration: none;
	font-weight: 900;
	color: #222;

	@media @laptop {
		font-size: 1.8rem;
	}

	@media @tablet {
		font-size: 2.2rem;
	}
}

.product__descriptions {
	max-width: 270px;
	margin-bottom: 8px;

	font-size: 1.8rem;
	font-weight: 500;
	line-height: 1.1;

	@media @laptop {
		font-size: 1.2rem;
	}

	@media @tablet {
		font-size: 1.6rem;
	}
}

.product__old-price {
	font-size: 2.5rem;
	font-weight: 500;
	line-height: 1.1;
	color: #c6c6c6;

	@media @laptop {
		font-size: 1.8rem;
	}

	@media @tablet {
		font-size: 2.2rem;
	}
}

.product__footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.product__new-price {
	font-size: 3.5rem;
	font-weight: 900;
	color: #222;

	@media @laptop {
		font-size: 2.4rem;
	}

	@media @tablet {
		font-size: 2.6rem;
	}
}

.product__link {
	position: absolute;
	bottom: -80px;
	right: 320px;
	z-index: 1;

	color: @black;
	font-size: 2rem;
	font-weight: 500;

	&:hover {
		color: @yellow;
	}

	@media @laptop {
		bottom: -40px;
		right: 170px;
	}

	@media @tablet {
		display: none;
	}
}

.product__bg {
	position: absolute;
	left: -100px;
	top: -25%;
	z-index: 2;

	@media @mobile {
		height: 280px;

		left: -20px;
		top: -15%;
	}
}