// main_file: style.less
/* Slider */

.slick-slider {
    // position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: flex;
    margin-left: auto;
    margin-right: auto;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    [dir="rtl"] & {
        float: right;
    }
    // img {
    //     display: block;
    // }
    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden {
    display: none;
}

/* Sliders styles*/
.slider__intro {
    display: flex;

    & .slick-dots {
        display: flex;
        align-items: center;
        padding: 0;
        margin: 0 -15px;

        position: absolute;
        top: 50px;
        right: 122px;
        z-index: 3;

        @media @laptop {
            max-width: 150px;
            max-height: 20px;

            right: 0;
        }

        @media @tablet {
            bottom: 200px;
            left: 0;
            top: auto;
        }

        @media @mobile {
            bottom: 110px;
        }

        li {
            list-style: none;

            &.slick-active button {
                background: #40241d;

                @media @tablet {
                    background: @yellow;
                }
            }
        }

        button {
            margin: 0 15px;
            padding: 0;
            width: 20px;
            height: 20px;

            cursor: pointer;
            background: @white;
            border-radius: 50%;
            font-size: 0;
            border: 0;

            @media @tablet {
                background: #e9e9e9;
            }

            @media @mobile {
                width: 13px;
                height: 13px;

                margin-bottom: 70px;
            }
        }
    }
}

.slider__item-intro {
    display: flex;
    padding: 30px 0;
    flex-direction: column;
    position: relative;
}

/* Product */
.slider__product {
    display: flex;
    min-width: 0;
    position: relative;

    & .slick-arrow {
        margin: 0;
        width: 70px;
        height: 70px;
        padding: 0;

        position: absolute;
        z-index: 2;

        cursor: pointer;
        border: 0;
        border-radius: 50%;
        font-size: 0;
        transition: background .1s linear;

        &:hover {
            background-color: #E2A300;
        }

        @media @laptop {
            width: 49px;
            height: 49px;
        }  
    }

    & .slick-prev {
        left: -84px;
        top: 50%;

        background: @yellow url(../images/arrow-prev.svg)
        center no-repeat;
        transform: translateY(-50%);
    }

    & .slick-next {
        right: -84px;
        top: 50%;

        background: @yellow url(../images/arrow-next.svg)
        center no-repeat;
        transform: translateY(-50%);
    }
}

.slider__item-product {
    padding: 50px 0;
}

/* Catalog */
.slider__catalog {
    display: flex;
    min-width: 0;
    margin-top: 80px;

    @media @mobile {
        margin-top: 30px;
    }

    & .slick-dots {
        display: flex;
        align-items: center;
        padding: 0;
        margin: 0 -15px;

        position: absolute;
        bottom: -55px;
        left: 50%;
        transform: translateX(-50%);

        @media @mobile {
            margin: 0 -7.5px;
            bottom: -30px;
        }

        li {
            list-style: none;

            &.slick-active button {
                background: @yellow;
            }
        }

        button {
            margin: 0 15px;
            padding: 0;
            width: 25px;
            height: 25px;

            cursor: pointer;
            background: #E9E9E9;
            border-radius: 50%;
            font-size: 0;
            border: 0;

            @media @mobile {
                width: 13px;
                height: 13px;
                margin: 0 7.5px;
            }
        }
    }
}

.slick-center {

    & .catalog__col {
        padding: 6px 40px 40px 40px;
        max-width: 460px;
        min-height: 442px;
        
        @media @mobile {
            padding: 15px 16px 30px 16px;
            min-height: 0;
            max-height: 330px;
            max-width: 272px;
        }
    }

    & .btn--cat {
        display: block;
    }
}

.slider__item-cat {

    @media @tablet {
        padding: 10px 0;
    }
}

/* Social*/
.slider__social {

    & .slick-arrow {
        margin: 0;
        width: 70px;
        height: 70px;
        padding: 0;
        position: absolute;
        z-index: 3;

        cursor: pointer;
        border: 1px solid @yellow;
        border-radius: 50%;
        font-size: 0;
        transition: background .1s linear;

        &:hover {
            background-color: #f1f1f1;
        }

        @media @laptop {
            width: 49px;
            height: 49px;
        }

        @media @tablet {
            width: 81px;
            height: 81px;
        }
    }

    & .slick-next {
        right: 70px;
        top: 50%;

        background: @white url(../images/arrow-next-ye.svg)
        center no-repeat;
        transform: translateY(-50%);

        @media @laptop {
            top: 52%;
        }

        @media @tablet {
            bottom: 130px;
            top: auto;
            left: 0;
            z-index: 2;

            transform: rotate(180deg);
        }

        @media @mobile {
            width: 45px;
            height: 45px;

            bottom: 300px;
            left: -10px;
        }
    }
}

/* News*/
.slider__news {
    display: flex;
    min-width: 0;
    
    position: relative;

    @media @laptop {
        margin: 0 -10px;
    }

    @media @tablet {
        margin: 0;
    }

    & .slick-arrow {
        width: 101px;
        height: 16px;
        margin: 0;
        padding: 0;
        
        cursor: pointer;
        font-size: 0;
        border: 0;

        @media @mobile {
            width: 50px;
        }
    }

    & .slick-prev {
        position: absolute;
        top: -75px;
        left: 0;
        z-index: 3;

        background: url(../images/arrow-news.svg)
        center no-repeat;
        transform: rotate(180deg);

        @media @mobile {
            top: -40px;
            background: url(../images/arrow-news.svg)
            right no-repeat;
        }
    }

    & .slick-next {
        position: absolute;
        top: -75px;
        right: 0;
        z-index: 3;

        background: url(../images/arrow-news.svg)
        center no-repeat;

        @media @mobile {
            top: -40px;
            background: url(../images/arrow-news.svg)
            right no-repeat;
        }
    }
}

.slider__item-news {
    margin-bottom: 20px;

    @media @laptop {
        margin: 0 10px 20px 10px;
    }
}