// main_file: style.less

.subscribe {
	margin-bottom: 180px;
	margin-top: 80px;
	position: relative;

	@media @laptop {
		margin-top: 0;
		margin-bottom: 140px;
	}

	@media @tablet {
		margin-top: 300px;
		margin-bottom: 100px;
	}

	@media @mobile {
		margin-bottom: 60px;
	}
}

.subscribe__inner {
	padding-top: 60px;

	@media @tablet {
		padding-top: 50px;
	}

	@media @mobile {
		padding-top: 20px;
	}
}

.subscribe__agreement {
	margin-top: 20px;

	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.3;
	color: #5B5B5B;

	a {
		text-decoration: none;
		color: @yellow;
		font-weight: 600;

		&:hover {
			text-decoration: underline;
		}
	}

	@media @tablet {
		font-size: 2rem;
		max-width: 500px;
	}

	@media @mobile {
		margin-top: 10px;
		max-width: 250px;

		font-size: 1rem;
	}
}

.subscribe__img {
	max-width: 580px;

	position: absolute;
	z-index: 1;
	right: 0;
	top: -20px;

	@media @laptop {
		max-width: 450px;
	}

	@media @tablet {
		top: -80%;
		left: 50%;

		transform: translateX(-50%);
	}

	@media @laptop {
		max-width: 310px;
	}
}