// main_file: style.less

.work {
	margin-top: 80px;
	padding-top: 120px;
	position: relative;
	z-index: 2;

	@media @laptop {
		margin-top: 0;
	}

	@media @mobile {
		padding-top: 0;
		margin-top: 60px;
	}
}

.work__header {
	display: flex;
	justify-content: flex-end;
	margin-left: auto;
	margin-right: 240px;
	max-width: 585px;

	position: relative;
	z-index: 3;

	@media @laptop {
		max-width: 565px;
		margin-right: 0;
	}

	@media @tablet {
		margin-left: 0;
	}

	@media @mobile {
		max-width: 230px;
	}
}

.work__bg {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;

	@media @laptop {
		height: 1040px;
	}

	@media @tablet {
		height: 1060px;
	}

	@media @mobile {
		top: 50%;
		transform: translateY(-50%);
		height: 800px;
	}
}

.work__inner {
	display: flex;
	justify-content: center;
	padding: 45px 0 80px 0;
	margin-top: 40px;

	@media @laptop {
		margin-top: 20px;
	}

	@media @mobile {
		margin-top: 0;
		padding-top: ;
	}
}

.work__col {
	position: relative;
	width: 50%;

	@media @tablet {
		width: auto;
	}
}

.work__img {
	position: absolute;
	left: 0;
	z-index: 2;

	@media @tablet {
		display: none;
	}
}

.work__info {
	margin-left: 134px;
	margin-bottom: 60px;
	max-width: 540px;
	position: relative;
	z-index: 2;

	&:last-child {
		margin-bottom: 0;
	}

	@media @tablet {
		max-width: 440px;
	}

	@media @mobile {
		margin-bottom: 30px;
		margin-left: 60px;
	}
}

.work__title {
	margin-bottom: 20px;

	font-size: 3rem;
	font-weight: 700;
	color: @black;

	@media @laptop {
		font-size: 2.1rem;
	}

	@media @tablet {
		font-size: 2.5rem;
	}

	@media @mobile {
		font-size: 1.6rem;
		margin-bottom: 13px;
	}
}

.work__text {
	font-size: 2.5rem;
	font-weight: 500;
	color: @black;
	line-height: 1.3;

	@media @laptop {
		font-size: 1.8rem;
	}

	@media @tablet {
		font-size: 2rem;
	}

	@media @mobile {
		font-size: 1.2rem;
	}
}

.work__icon {
	position: absolute;
	top: 0;
	left: -134px;
	z-index: 2;

	@media @laptop {
		left: -110px;
	}

	@media @tablet {
		left: -120px;
	}

	@media @mobile {
		height: 40px;
		width: 40px;
		left: -60px;
	}

}