// main_file: style.less

.footer {
	padding-bottom: 100px;
	background: @white;

	@media @laptop {
		padding-bottom: 70px;
	}

	@media @tablet {
		padding-bottom: 80px;
	}

	@media @mobile {
		padding-bottom: 50px;
	}
}

.footer__inner {
	display: flex;
	align-items: center;
	justify-content: space-between;

	@media @tablet {
		flex-direction: column;
	}

	img {
		@media @tablet {
			order: 2;
			margin-top: 50px;
		}

		@media @mobile {
			margin-top: 30px;
			width: 110px;
		}
	}
}

.footer__nav {
	display: flex;
	align-items: center;
	margin: 0 -50px;

	@media @tablet {
		order: 1;
	}

	@media @mobile {
		margin: 0 -20px;
	}
}

.footer__nav-link {
	margin: 0 50px;
	color: @black;
	font-size: 2.5rem;
	font-weight: 500;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}

	@media @laptop {
		font-size: 1.8rem;
	}

	@media @tablet {
		font-size: 2.5rem;
	}

	@media @mobile {
		margin: 0 20px;
		font-size: 1.2rem;
	}

}