// main_file: style.less

.header {
	height: 160px;
	padding: 22px 0 22px 0;
	position: relative;
	z-index: 1000;

	background: @white;

	&.search {
		background: @white;
		box-shadow: 0px 5px 20px
		rgba(157, 157, 157, 0.25);
	}

	@media @laptop {
		max-height: 113px;
		padding: 20px 0;
	}

	@media @tablet {
		max-height: 140px;

		background: @white;
		box-shadow: 0px 5px 20px
		rgba(157, 157, 157, 0.25);

		position: fixed;
		left: 0;
		top: 0;
		right: 0;
	}

	@media @mobile {
		padding: 10px 0;
		max-height: 70px;
	}
}

.header__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;

	@media @mobile {
		width: 100%;
	}
}

.header__logo {
	margin-right: 20px;

	@media @laptop {
		width: 179px;
	}

	@media @tablet {
		width: 225px;
	}

	@media @mobile {
		width: 110px;
	}
}

.header__btn {
	margin: 0;
	padding: 0;
	width: 29px;
	height: 32px;

	background: none;
	border: 0;
	cursor: pointer;

	@media @laptop {
		width: 22px;
	}

	&--cart {
		margin-right: 50px;
		width: 33px;

		@media @laptop {
			margin-right: 40px;
			width: 22px;
		}

		@media @tablet {
			margin-right: 60px;
		}

		@media @mobile {
			width: 19px;
			height: 17px;
			margin-right: 30px;
		}
	}

	&--search {
		margin-right: 50px;

		&.hidden {
			display: none;
		}

		@media @laptop {
			margin-right: 40px;
		}

		@media @tablet {
			margin-right: 60px;
		}

		@media @mobile {
			margin-right: 30px;
		}
	}

	img {

		@media @laptop {
			width: 22px;
			height: 22px;
		}

		@media @tablet {
			width: 34px;
			height: 34px;
		}

		@media @mobile {
			width: 17px;
			height: 17px;
		}
	}
}

.header-icon {
	width: 31px;
	height: 31px;

	fill: @black;

	@media @laptop {
		width: 22px;
		height: 22px;
	}

	@media @tablet {
		width: 34px;
		height: 34px;
	}

	@media @mobile {
		width: 17px;
		height: 17px;
	}
}