// main_file: style.less

.more__text {
	max-width: 83%;
	margin-bottom: 70px;

	font-size: 2.5rem;
	font-weight: 500;
	color: @black;
	line-height: 1.3;

	@media @laptop {
		margin-bottom: 50px;

		font-size: 1.8rem;
	}

	@media @tablet {
		max-width: 100%;
		max-height: 160px;
		overflow: hidden;

		font-size: 2rem;
	}

	@media @mobile {
		max-height: 144px;
		margin-bottom: 20px;

		font-size: 1.4rem;
	}
}

.more__img {
	border-radius: 20px;

	@media @mobile {
		border-radius: 10px;
	}
}

.more__title {
	font-size: 3rem;
	margin: 60px 0;
	font-weight: 700;
	color: @black;

	@media @laptop {
		margin: 40px 0;
		font-size: 2.2rem;
	}

	@media @tablet {
		margin: 60px 0 40px;
		font-size: 3rem;
	}

	@media @mobile {
		margin: 30px 0 20px;
		
		font-size: 1.6rem;
	}
}