// main_file: style.less

.reviews {
	margin-top: 90px;
	padding-bottom: 80px;

	background: #F5F5F5;

	@media @laptop {
		padding-bottom: 60px;
	}

	@media @tablet {
		padding-bottom: 50px;
	}

	@media @mobile {
		padding-bottom: 30px;
		margin-top: 30px;
	}
}

.reviews__inner {
	margin-top: 100px;
	overflow: hidden;

	@media @laptop {
		margin-top: 80px;
	}

	@media @tablet {
		margin-top: 70px;
	}

	@media @mobile {
		margin-top: 20px;
	}
}

.reviews__item {
	display: block;
	position: relative;
	margin-bottom: 70px;
	
	border: 1px solid lighten(@black, 80%);
	border-radius: 20px;
	background: @white;

	@media @laptop {
		margin-bottom: 50px;
	}

	@media @tablet {
		margin-bottom: 30px;
	}

	@media @mobile {
		margin-bottom: 20px;

		border-radius: 10px;

		&:last-child {
			margin-bottom: 25px;
		}
	}
}

.reviews__main {
	padding: 90px 140px 65px 80px;

	background: @white;
	border-radius: 20px 20px 0 0;

	@media @laptop {
		padding: 60px 100px 65px 55px;
	}

	@media @tablet {
		padding: 90px 100px 50px 50px;
	}

	@media @mobile {	
		padding: 45px 50px 0 20px;

		border-radius: 10px 10px 0 0;
	}
}

.reviews__header {
	display: flex;
	align-items: center;
	justify-content: space-between;

	@media @tablet {
		margin-bottom: 30px;
	}

	@media @mobile {
		margin-bottom: 0;
	}
}

.reviews__title {
	margin-bottom: 20px;

	font-size: 2.5rem;
	font-weight: 700;
	color: @black;

	@media @laptop {
		margin-bottom: 10px;

		font-size: 1.8rem;
	}

	@media @tablet {
		font-size: 3rem;
	}

	@media @mobile {
		font-size: 1.6rem;
	}
}

.reviews__date {
	font-size: 2rem;
	font-weight: 500;
	color: @black;

	@media @laptop {
		font-size: 1.4rem;
	}

	@media @tablet {
		display: none;
	}
}

.reviews__symb {
	position: absolute;
	top: 40px;
	left: 80px;
	z-index: 1;

	font-size: 4rem;
	font-weight: 900;
	color: @black;

	@media @laptop {
		top: 30px;
		left: 55px;

		font-size: 2.8rem;
	}

	@media @tablet {
		top: 40px;
		left: 50px;

		font-size: 3rem;
	}

	@media @mobile {
		top: 20px;
		left: 20px;

		font-size: 2rem;
	}
}

.reviews__rating {
	display: flex;
	align-items: center;
	margin-bottom: 40px;

	@media @laptop {
		margin-bottom: 20px;
	}

	@media @tablet {
		margin-bottom: 40px;

		svg {
			width: 21px;
			height: 21px;

			@media @mobile {
				width: 12px;
				height: 12px;
			}
		}
	}

	@media @mobile {
		margin-bottom: 20px;
	}
}

.reviews__text {
	max-width: 64%;

	font-size: 2rem;
	font-weight: 500;
	line-height: 1.3;

	@media @laptop {
		font-size: 1.4rem;
	}

	@media @tablet {
		max-width: 100%;
		font-size: 2rem;
	}

	@media @mobile {
		font-size: 1.2rem;
	}
}

.reviews__footer {
	display: flex;
	align-items: center;
	padding: 25px 80px;

	background: #FFF7E1;
	border-radius: 0px 0px 20px 20px;

	@media @laptop {
		padding: 15px 55px;
	}

	@media @tablet {
		padding: 11px 45px;
	}

	@media @mobile {
		padding: 10px 20px;
	}
}

.reviews__footer-left {
	margin-right: 50px;

	@media @laptop {
		margin-right: 35px;
	}

	@media @tablet {
		margin-right: 30px;
	}

	@media @mobile {
		margin-right: 15px;
	}
}

.reviews__photo {
	border-radius: 50%;

	@media @laptop {
		width: 50px;
		height: 50px;
	}

	@media @tablet {
		width: 90px;
		height: 90px;
	}

	@media @mobile {
		width: 40px;
		height: 40px;
	}
}

.reviews__name {
	margin-bottom: 15px;

	font-size: 2rem;
	font-weight: 700;
	color: @black;

	@media @laptop {
		margin-bottom: 10px;
		
		font-size: 1.4rem;
	}

	@media @tablet {
		font-size: 2.5rem;
	}

	@media @mobile {
		font-size: 1.2rem;
	}
}

.reviews__city {
	font-size: 2rem;
	font-weight: 500;
	color: @black;

	@media @laptop {
		font-size: 1.4rem;
	}

	@media @tablet {
		font-size: 2rem;
		color: fade(@black, 12%);
	}

	@media @mobile {
		font-size: 1.2rem;
	}
}

.reviews__show-btn {
	width: 100%;
	max-height: 70px;
	padding: 23px;

	text-align: center;
	background: @white;
	font-family: inherit;
	font-size: 2rem;
	line-height: 1.2;
	font-weight: 500;
	cursor: pointer;
	color: @black;
	border: 1px solid #E4E4E4;
	border-radius: 10px;

	@media @laptop {
		padding: 16px;

		font-size: 1.4rem;
	}

	@media @tablet {
		padding: 22px;
		font-size: 2.2rem;
	}

	@media @mobile {
		padding: 14px;

		font-size: 1.8rem;
	}

	&:hover {
		background: darken(@white, 3%);
	}
}