// main_file: style.less

.section__title {
	margin: 50px 0 60px 0;

	font-size: 4rem;
	font-weight: 900;
	color: @black;

	@media @laptop {
		margin: 40px 0;
		
		font-size: 2.8rem;
	}

	@media @tablet {
		margin: 35px 0;

		font-size: 4rem;
	}

	@media @mobile {
		margin: 30px 0;

		font-size: 1.8rem;
	}
}