// main_file: style.less

.subscribe {
	margin-bottom: 180px;

	border-top: 18px solid @yellow;
	border-radius: 10px;
	background: url(../images/coffee-img.png)
	right top no-repeat;
	background-size: 640px;

	@media @laptop {
		margin-bottom: 130px;
		
		background-size: 500px;
	}

	@media @tablet {
		background-size: 400px;
		background-position: top;
		margin-bottom: 100px;
	}

	@media @mobile {
		background-size: 280px;
		margin-bottom: 60px;
	}

}

.subscribe__inner {
	padding-top: 180px;

	@media @laptop {
		padding-top: 125px;
	}

	@media @tablet {
		padding-top: 300px;
	}

	@media @mobile {
		padding-top: 220px;
	}
}

.subscribe__title {
	margin-bottom: 50px;

	font-size: 5rem;
	font-weight: 900;
	color: @black;

	@media @laptop {
		margin-bottom: 40px;

		font-size: 3.5rem;
	}

	@media @tablet {
		font-size: 3rem;
	}

	@media @mobile {
		margin-bottom: 30px;

		font-size: 2rem;
	}
}

.subscribe__text {
	max-width: 46%;
	margin-bottom: 60px;

	font-size: 2.5rem;
	font-weight: 500;
	color: @black;
	line-height: 1.3;

	@media @laptop {
		margin-bottom: 40px;

		font-size: 1.8rem;
	}

	@media @tablet {
		max-width: 620px;
		margin-bottom: 50px;

		font-size: 2rem;
	}

	@media @mobile {
		margin-bottom: 20px;

		font-size: 1.4rem;
	}
}

.subscribe__agreement {
	margin-top: 20px;

	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.3;
	color: #5B5B5B;

	@media @laptop {
		font-size: 1.2rem;
	}

	@media @tablet {
		font-size: 2rem;
	}

	@media @mobile {
		margin-top: 10px;
		
		font-size: 1rem;
	}

	a {
		text-decoration: none;
		color: @yellow;
		font-weight: 600;

		&:hover {
			text-decoration: underline;
		}
	}
}