// main_file: style.less

/* Color*/
@white: #FFF;
@black: #000;
@yellow: #F9B300;
@gray: #C4C4C4;

/* Media*/
@laptop: ~"(max-width: 1349px)";
@tablet: ~"(max-width: 768px)";
@mobile: ~"(max-width: 375px)";