// main_file: style.less

.burger {
	display: none;
	margin: 0;
	padding: 0;

	font-size: 0;
	background: none;
	border: 0;
	cursor: pointer;
	

	&.active {
		display: block;
	}

	&:focus {
		outline: 0;
	}

	@media @tablet {
		display: block;
	}
}

.burger__item {
	display: block;
	width: 62px;
	height: 3px;
	position: relative;

	background: @black;
	border-radius: 3px;

	@media @mobile {
		width: 31px;
		height: 2px;
	}

	&:before {
		content: "";
		width: 100%;
		height: 100%;

		position: absolute;
		top: -14px;
		left: 0;
		z-index: 1;

		background: @black;
		border-radius: 3px;

		@media @mobile {
			top: -8px;
		}
	}

	&:after {
		content: "";
		width: 100%;
		height: 100%;

		position: absolute;
		bottom: -14px;
		left: 0;
		z-index: 1;

		background: @black;
		border-radius: 3px;

		@media @mobile {
			bottom: -8px;
		}
	}
}