// main_file: style.less

.catalog {
	display: block;
	padding-top: 60px;
	padding-bottom: 140px;

	background: #F5F5F5;

	@media @laptop {
		padding-bottom: 100px;
	}

	@media @tablet {
		padding-bottom: 65px;
	}

	@media @mobile {
		padding-top: 20px;
		padding-bottom: 30px;
	}
}

.catalog__inner {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -10px;
	overflow: hidden;
}

.catalog__item {
	width: 25%;
	padding: 20px 35px 50px 35px;
	margin: 0 10px 70px 10px;
	max-width: 400px;
	position: relative;

	background: @white;
	border: 1px solid #E4E4E4;
	border-radius: 20px;

	@media @laptop {
		max-width: 280px;
		padding: 15px 25px 30px 25px;
		margin-bottom: 50px;
	}

	@media @tablet {
		width: 50%;
		min-width: 340px;
		padding: 20px 35px 40px 35px;
		margin-bottom: 30px;
	}

	@media @mobile {
		width: 100%;
		border-radius: 17px;
	}
}

.catalog__item-header {
	margin-bottom: 20px;
	min-height: 54px;

	@media @laptop {
		min-height: 38px;
		margin-bottom: 15px;
	}

	@media @tablet {
		min-height: 40px;
		margin-bottom: 20px;
	}
}

.catalog__notes {
	font-size: 1.8rem;
	color: @yellow;
	font-weight: 700;

	& + & {
		margin-top: 10px;
	}

	@media @laptop {
		font-size: 1.2rem;
	}

	@media @tablet {
		font-size: 1.4rem;
	}
}

.catalog__percent {
	padding: 14px 22px;

	position: absolute;
	top: -45px;
	left: 35px;
	z-index: 3;

	font-size: 3.5rem;
	font-weight: 700;
	color: @black;
	background: @yellow;
	border-radius: 50%;
}

.catalog__select {
	position: relative;
	padding: 6px 55px 6px 30px;

	-webkit-appearance: none;
	appearance: none;
	cursor: pointer;
	border-radius: 5px;
	background: #fff7e1 url(../images/arrow-select.svg)
	right 20px center no-repeat;
	background-size: 8px 3px;
	border: 1px solid @yellow;
	font-size: 1.8rem;
	line-height: 1.1;
	font-weight: 500;
	font-family: inherit;
	color: @black;

	&:focus {
		outline: @yellow;
	}

	@media @laptop {
		padding: 4px 40px 4px 15px;

		font-size: 1.2rem;
	}

	@media @tablet {
		padding:5px 40px 5px 20px;
		font-size: 1.6rem;
	}
}

.catalog__select-opt {
	color: @black;
	font-size: 1.8rem;
	font-weight: 500;
	font-family: inherit;

	@media @laptop {
		font-size: 1.2rem;
	}

	@media @tablet {
		font-size: 1.6rem;
	}
}

.catalog__info {
	display: flex;
	margin-bottom: 35px;

	@media @laptop {
		margin-bottom: 25px;
	}

	@media @tablet {
		margin-bottom: 30px; 
	}
}

.catalog__info-left {
	width: 57%;
	margin-right: 15px;
}

.catalog__img {
	@media @laptop {
		max-height: 230px;
	}

	@media @tablet {
		max-height: 260px;
		margin-right: 20px;
	}
}

.catalog__info-right {
	width: 43%;
}

.catalog__rating-star {
	display: flex;
	align-items: center;
	margin-bottom: 5px;

	@media @tablet {
		margin-top: 20px;
	}
}

.catalog__img-star {
	width: 25px;
	height: 25px;

	fill: @yellow;

	&:last-child {
		fill: #F0F0F0;
	}

	@media @laptop {
		width: 18px;
		height: 18px;
	}

	// & + & {
	// 	margin-left: 2px;
	// }
}

.catalog__rating {
	margin-bottom: 30px;

	@media @laptop {
		margin-bottom: 20px;
	}

	@media @tablet {
		margin-bottom: 15px;
	}
}

.catalog__rating-count {
	margin-right: 5px;

	font-size: 2rem;
	font-weight: 700;
	color: #222;

	@media @laptop {
		font-size: 1.4rem;
	}
}

.catalog__rating-review {
	font-size: 1.4rem;
	font-weight: 500;
	color: #5B5B5B;

	@media @laptop {
		font-size: 1rem;
	}
}

.catalog__degree {
	display: flex;
	align-items: center;
	margin-bottom: 30px;

	@media @laptop {
		margin-bottom: 25px;
	}
}

.catalog__degree-icon {
	width: 19px;
	height: 19px;

	@media @laptop {
		width: 13px;
		height: 13px;
	}

	& + & {
		margin-left: 7px;
	}
}

.catalog__feature-item {
	& + & {
		margin-top: 15px;

		@media @laptop {
			margin-top: 10px;
		}
	}
}

.catalog__feature-title {
	margin-bottom: 10px;

	font-size: 1.8rem;
	color: @black;
	font-weight: 500;

	@media @laptop {
		margin-bottom: 5px;

		font-size: 1.2rem;
	}
}

.catalog__feature-quality {
	display: flex;
	align-items: center;
}

.catalog__feature-icon {
	width: 10px;
	height: 10px;

	fill: @yellow;

	@media @laptop {
		width: 7px;
		height: 7px;
	}

	&--gray {
		fill: #F0F0F0;
	}

	& + & {
		margin-left: 3px;
	}
}

.catalog__name {
	margin-bottom: 10px;

	font-size: 2.5rem;
	font-weight: 900;
	text-decoration: none;
	color: @black;

	@media @laptop {
		font-size: 1.8rem;
	}

	@media @tablet {
		font-size: 2.2rem;
	}
}

.catalog__descriptions {
	font-size: 1.8rem;
	font-weight: 500;
	color: @black;

	@media @laptop {
		font-size: 1.2rem;
	}

	@media @tablet {
		font-size: 1.4rem;
	}
}

.catalog__footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 30px;

	@media @laptop {
		margin-top: 20px;
	}

	@media @tablet {
		margin-top: 25px;
	}
}

.catalog__footer-price {
	font-size: 3.5rem;
	font-weight: 900;
	color: @black;

	@media @laptop {
		font-size: 2.4rem;
	}

	@media @tablet {
		font-size: 2.6rem;
	}
}

.catalog__footer-btn {
	margin: 0;
	padding: 13px 46px;
	max-width: 180px;

	font-size: 1.8rem;
	font-family: inherit;
	font-weight: 700;
	line-height: 1.2;
	border: 0;
	color: @white;
	text-align: center;
	cursor: pointer;
	background: @yellow;
	border-radius: 5px;
	transition: background .1s linear;

	@media @laptop {
		padding: 9px 33px;
		max-width: 125px;

		font-size: 1.2rem;
	}

	@media @tablet {
		padding: 9px 35px 9px 35px;
		max-width: 150px;

		font-size: 1.6rem;
	}

	&:hover {
		background: darken(@yellow, 5%);
	}
}

.catalog__show-btn {
	width: 100%;
	max-height: 70px;
	padding: 23px;

	text-align: center;
	background: @white;
	font-family: inherit;
	font-size: 2rem;
	line-height: 1.2;
	font-weight: 500;
	cursor: pointer;
	color: @black;
	border: 1px solid #E4E4E4;
	border-radius: 10px;

	@media @laptop {
		padding: 16px;

		font-size: 1.4rem;
	}

	@media @tablet {
		padding: 22px;
		// margin-top: 10px;
		font-size: 2.2rem;
	}

	@media @mobile {
		padding: 14px;

		font-size: 1.8rem;
	}

	&:hover {
		background: darken(@white, 3%);
	}
}