// main_file: style.less

.container {
	max-width: 1690px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px 0 15px;

	@media @laptop {
		max-width: 1211px;
	}

	@media @tablet {
		max-width: 700px;
		padding: 0;
	}

	@media @mobile {
		max-width: 340px;
	}
}