// main_file: style.less

.filter {
	display: none;
	width: 100%;
	height: 100%;
	background: fade(@black, 10%);

	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;

	&.show {
		display: block;
	}

}