// main_file: style.less

.form {
	display: none;
	align-items: center;
	margin-right: 25px;

	&.show {
		display: flex;
	}

	@media @laptop {
		margin-right: 15px;
	}

	@media @tablet {
		width: 100%;
		height: 100vh;
		padding: 60px 34px 0 34px;
		align-items: flex-end;
		justify-content: flex-start;
		flex-direction: column;
		margin: 0;

		position: absolute;
		left: 0;
		top: 0;
		z-index: 3;

		background: @white;
	}

	@media @mobile {
		padding: 30px 16px 0 18px;
	}
}

.form__input {
	display: block;
	min-width: 1240px;
	width: 100%;
	position: relative;
	
	padding: 16px 10px 16px 82px;

	border-radius: 30px;
	font-size: 2rem;
	color: @black;
	background: @white;
	line-height: 1.3;
	background: url(../images/search__icon.svg) 30px no-repeat;
	border: 1px solid transparent;
	box-shadow: 0px 0px 20px
	rgba(157, 157, 157, 0.25);

	&::placeholder {
		color: @gray;
	}

	&:focus {
		outline: 0;
		border: 1px solid @yellow;
	}

	@media @laptop {
		padding: 11px 10px 10px 72px;
		
		min-width: 880px;

		font-size: 1.6rem;
		background-size: 22px 22px;
	}

	@media @tablet {
		max-width: 580px;
		min-width: 0;
		max-height: 70px;
		padding: 22px 10px 22px 84px;

		border-radius: 20px;
		background-size: 24px 24px;
		font-size: 2rem;

		position: absolute;
		top: 60px;
		left: 34px;
		z-index: 3;
	}

	@media @mobile {
		max-width: 270px;
		min-height: 30px;
		padding: 7px 10px 7px 50px;
		font-size: 1.2rem;
		border-radius: 20px;
		background-size: 12px 12px;

		top: 30px;
		left: 18px;

	}
}

.form__deny {
	display: none;

	@media @tablet {
		display: block;

		margin: 20px 0 0 0;

		color: @yellow;
		font-size: 2rem;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}

	@media @mobile {
		font-size: 1.2rem;
		margin: 10px 0 0 15px;
	}
}

.form__subscribe {
	display: flex;
	align-items: center;

	@media @tablet {
		flex-direction: column;
	}
}

.form__input-sub {
	max-width: 1100px;
	padding: 24px 260px 24px 60px;
	display: block;
	width: 100%;
	
	font-family: inherit;
	font-size: 2.5rem;
	font-weight: 500;
	color: @black;
	background: #F3F3F3;
	border-radius: 40px;
	border: 2px solid transparent;

	&::placeholder {
		color: #C9C9C9;
	}

	&:focus {
		outline: 0;
		border: 2px solid @yellow;
	}

	@media @laptop {
		max-width: 779px;
		padding: 17px 180px 16px 40px;

		line-height: 1.3;
		font-size: 1.8rem;
	}

	@media @tablet {
		padding: 20px 100px 20px 80px;

		font-size: 2.2rem;
		border-radius: 5px;
	}

	@media @mobile {
		padding: 16px 100px 16px 40px;

		font-size: 1.4rem;
		border-radius: 5px;
	}
}

.form__catalog {
	position: absolute;
	top: 20px;
	right: 35px;
	z-index: 3;

	@media @laptop {
		top: 15px;
		right: 25px;
	}

	@media @tablet {
		top: 20px;
		right: 35px;
	}
}

.form__radio {
	position: relative;
	margin-bottom: 50px;

	&:last-child {
		margin-bottom: 0;

		// @media @tablet {
		// 	margin-bottom: 40px;
		// }
	}

	@media @laptop {
		margin-bottom: 30px;
	}

	@media @tablet {
		margin-bottom: 40px;
	}

	@media @mobile {
		margin-bottom: 20px;
	}

	&--right {
		margin-bottom: 20px;

		@media @laptop {
			margin-bottom: 15px;
		}

		@media @tablet {
			margin-bottom: 20px;
		}

		@media @mobile {
			margin-bottom: 10px;
		}
	}
}

.form__radio-input {
	-webkit-appearance: none;
	appearance: none;
	position: absolute;

	&:checked + .form__radio-label:after {
		opacity: 1;
	}
}

.form__radio-label {
	display: flex;
	align-items: center;
	margin: 0 -5px;
	padding-left: 45px;
	cursor: pointer;

	&:before {
		content: "";
		display: block;
		width: 25px;
		height: 25px;

		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;


		border-radius: 50%;
		background: #E4E4E4;

		transition: background .1s linear;

		@media @laptop {
			width: 17px;
			height: 17px;
		}

		@media @tablet {
			width: 40px;
			height: 40px;
		}

		@media @mobile {
			width: 20px;
			height: 20px;
		}
	}

	&:after {
		content: "";
		display: block;
		width: 25px;
		height: 25px;

		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;

		opacity: 0;
		border-radius: 50%;
		background: @yellow;
		transition: opacity .01s linear;

		@media @laptop {
			width: 17px;
			height: 17px;
		}

		@media @tablet {
			width: 40px;
			height: 40px;
		}

		@media @mobile {
			width: 20px;
			height: 20px;
		}
	}

	@media @laptop {
		padding-left: 40px;
	}

	@media @tablet {
		margin: 0 -10px;
		padding-left: 80px;
	}

	@media @mobile {
		margin: 0 -5px;
		padding-left: 45px;
	}
}

.form__radio-name {
	font-size: 2rem;
	font-weight: 500;
	color: @black;

	@media @laptop {
		font-size: 1.4rem;
	}

	@media @tablet {
		font-size: 2.4rem;
		line-height: 40px;
	}

	@media @mobile {
		font-size: 1.2rem;
		line-height: 20px;
	}
}

.form__filter {
	transform: scale(0);
	transition: transform .1s linear;

	&.show {
		display: block;
		transform: scale(1.0);

		@media @tablet {
			transform: scale(1.09);
		}
	}
}

.form__filter-select {
	padding: 20px 65px 20px 30px;
	max-width: 290px;

	color: @yellow;
	font-size: 1.8rem;
	font-weight: 500;
	line-height: 1.2;
	-webkit-appearance: none;
	appearance: none;
	cursor: pointer;
	border: 1px solid @white;
	border-bottom: 1px solid #E9E9E9;
	font-family: inherit;
	background: @white url(../images/arrow-select.svg)
	right 20px center no-repeat;
	box-shadow: 0px 0px 20px
	rgba(103, 103, 103, 0.25);
	border-radius: 5px;

	&:focus {
		outline: 0;
		border: 1px solid @yellow;
	}

	@media @tablet {
		max-width: 100%;
		width: 100%;
		padding: 20px 20px 20px 55px;

		font-size: 2rem;
	}

	@media @mobile {
		padding: 15px 20px 15px 35px;

		font-size: 1.6rem;
	}
}

.form__filter-option {
	color: @black;
	font-weight: 500;
	font-size: 1.8rem;
	font-family: inherit;
	line-height: 1.3;

	&:checked {
		color: @yellow;
	}

	@media @tablet {
		font-size: 2rem;
	}

	@media @mobile {
		font-size: 1.6rem;
	}
}