// main_file: style.less

.img {
	display: block;
	height: auto;
	max-width: 100%;
}

.center {
	text-align: center;
}

.page {
	overflow: hidden;
	position: relative;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.no-scroll {
	overflow: hidden;
}