// main_file: style.less

.intro {
	display: block;

	background: url(../images/intro-bg.png)
	top no-repeat;
	background-size: cover;
	padding-bottom: 40px;

	@media @tablet {
		padding-top: 145px;
	}

	@media @mobile {
		padding-top: 70px;
		background-size: 400px 480px;
	}

	@media @mobile {
		padding-bottom: 0;
	}
}

.intro__inner {
	width: 100%;
}

.intro__header {
	display: flex;
	align-items: center;
	background: url(../images/coffee-img.png)
	right no-repeat;
	background-size: 640px;
	position: relative;
	padding: 190px 0;

	@media @laptop {
		padding: 145px 0;
		background-size: 480px;

		@media @tablet {
			padding: 125px 0;
			background-size: 400px;
		}

		@media @mobile {
			background-size: 300px;
			background-position: center 100px;
			padding: 60px 0 230px 0;
		}
	}
}

.intro__page {
	display: flex;
	align-items: center;
	margin: 0 -7px;

	position: absolute;
	top: 40px;
	z-index: 2;

	@media @tablet {
		top: 30px;
	}
}

.intro__page-link {
	position: relative;
	margin: 0 7px;

	font-size: 1.8rem;
	font-weight: 500;
	color: @white;
	text-decoration: none;

	&:after {
		content: "";
		width: 4px;
		height: 4px;

		background: @white;
		border-radius: 50%;

		position: absolute;
		top: 50%;
		right: -11px;
		z-index: 1;

		transform: translateX(-50%);

		@media @laptop {
			width: 3px;
			height: 3px;
		}

		@media @mobile {
			width: 2px;
			height: 2px;
		}
	}

	&:last-child {

		&:after {
			display: none;
		}
	}

	&:hover {
		text-decoration: underline;
	}

	@media @laptop {
		font-size: 1.2rem;
	}

	@media @mobile {
		font-size: 1rem;
	}
}

.intro__title {
	font-size: 7rem;
	font-weight: 900;
	color: @white;

	@media @laptop {
		font-size: 5rem;
	}

	@media @mobile {
		font-size: 2.5rem;
	}
}

.intro__main {
	display: flex;
	margin-top: 30px;

	@media @tablet {
		flex-direction: column;
	}
}

.intro__left {
	width: 24.5%;
	padding: 40px 50px 70px 90px;
	position: relative;
	margin-right: 20px;

	background: @white;
	border-radius: 20px;
	box-shadow: 0px 0px 30px
	rgba(149, 149, 149, 0.25);

	&:before { 
		content: "";
		display: block;
		width: 15px;
		height: 425px;

		position: absolute;
		top: 40px;
		left: 30px;
		z-index: 3;

		background: @yellow;
		border-radius: 10px;

		@media @laptop {
			width: 10px;
			height: 308px;

			top: 30px;
			left: 20px;
		}

		@media @tablet {
			width: 634px;
			height: 20px;

			top: 40px;
			left: 33px;
		}

		@media @mobile {
			width: 310px;
			height: 10px;

			top: 20px;
			left: 15px;
		}
	}

	@media @laptop {
		padding: 30px 35px 80px 60px;
	}

	@media @tablet {
		width: 100%;
		padding: 100px 33px 65px 40px;
		margin-bottom: 20px;
	}

	@media @mobile {
		padding: 50px 15px 30px 20px;
		margin-bottom: 10px;
	}
}

.intro__degree-title {
	margin-bottom: 45px;

	font-size: 3rem;
	font-weight: 700;
	color: @black;

	@media @laptop {
		margin-bottom: 30px;

		font-size: 2.2rem;
	}

	@media @tablet {
		margin-bottom: 50px;

		font-size: 3.2rem;
	}

	@media @mobile {
		margin-bottom: 20px;

		font-size: 1.6rem;
	}
}

.intro__degree-icon {
	width: 24px;
	height: 24px;
	margin: 0 5px;

	fill: #505050;

	@media @laptop {
		width: 17px;
		height: 17px;
	}

	@media @tablet {
		width: 40px;
		height: 40px;
		margin: 0 10px;
	}

	@media @mobile {
		width: 20px;
		height: 20px;
		margin: 0 5px;
	}
}

.intro__right {
	display: flex;
	width: 76.5%;
	padding: 80px 120px 45px 95px;
	position: relative;

	background: @white;
	border-radius: 20px;
	box-shadow: 0px 0px 30px
	rgba(149, 149, 149, 0.25);

	&:before {
		content: "";
		display: block;
		width: 1080px;
		height: 15px;

		position: absolute;
		top: 35px;
		left: 85px;
		z-index: 3;

		background: @yellow;
		border-radius: 10px;

		@media @laptop {
			width: 770px;
			height: 10px;

			top: 25px;
			left: 60px;
		}

		@media @tablet {
			width: 634px;
			height: 20px;

			top: 40px;
			left: 33px;
		}

		@media @mobile {
			width: 310px;
			height: 10px;

			top: 20px;
			left: 15px;
		}
	}

	@media @laptop {
		padding: 55px 100px 35px 65px;
	}

	@media @tablet {
		width: 100%;
		padding: 70px 50px 60px 40px;
		flex-wrap: wrap;
	}

	@media @mobile {
		padding: 30px 25px 30px 20px;
	}
}

.intro__right-col {
	width: 25%;
	margin-right: 70px;

	@media @laptop {
		margin-right: 50px;
	}

	@media @tablet {
		width: 50%;
		margin-right: 0;
	}

	&:last-child {
		margin-right: 0;
	}
}

.intro__right-title {
	margin-bottom: 30px;

	font-size: 2.5rem;
	font-weight: 700;

	@media @laptop {
		margin-bottom: 20px;

		font-size: 1.8rem;
	}

	@media @tablet {
		margin-bottom: 40px;
		margin-top: 30px;

		font-size: 3.2rem;
	}

	@media @mobile {
		margin-bottom: 20px;
		margin-top: 20px;

		font-size: 1.6rem;
	}
}

.intro__footer {
	display: flex;
	align-items: center;
	margin: 20px -10px 80px -10.5px;

	@media @laptop {
		margin-bottom: 50px;
	}

	@media @tablet {
		margin: 40px -10px 60px -10px;
		flex-wrap: wrap;
	}

	@media @mobile {
		margin: 20px -5px 40px -5px;
	}
}

.intro__footer-item {
	display: block;
	margin: 0 10.5px;
	min-width: 189px;
	min-height: 190px;
	padding: 28px 0 35px 0;

	border: 0;
	background: @white;
	text-align: center;
	font-family: inherit;
	cursor: pointer;
	border-radius: 20px;
	box-shadow: 0px 0px 30px
	rgba(149, 149, 149, 0.25);

	&.active {
		background: @yellow;

		.intro__item-title {
			color: @white;
		}

		.intro__item-img {
			fill: @white;
		}
	}

	@media @laptop {
		min-width: 134px;
		min-height: 0;
		max-width: 134px;
		max-height: 134px;
	}

	@media @tablet {
		margin: 0 10px 20px 10px;
		max-width: 220px;
		width: 100%;
		max-height: 220px;
	}

	@media @mobile {
		margin: 0 5px 10px 5px;
		max-width: 106px;
		min-width: 0;
		max-height: 110px;
		padding: 10px 11px 15px 11px;

		border-radius: 10px;

	}
}

.intro__item-title {
	display: block;
	margin-bottom: 20px;

	font-size: 2rem;
	font-weight: 500;
	color: @black;

	@media @laptop {
		margin-bottom: 15px;

		font-size: 1.4rem;
	}

	@media @tablet {
		margin-bottom: 10px;

		font-size: 2.4rem;
	}

	@media @mobile {
		font-size: 1.2rem;
	}

}

.intro__item-img {
	display: block;
	max-height: 82px;
	max-width: 85px;
	margin: 0 auto;

	fill: #505050;

	@media @laptop {
		max-height: 55px;
	}

	@media @tablet {
		max-height: 130px;
	}

	@media @mobile {
		max-height: 60px;
	}
}

.intro__filter {
	padding-left: 20px;

	font-size: 2rem;
	font-weight: 500;
	text-decoration: underline;
	color: @black;

	&:hover {
		color: @yellow;
	}

	&.hidden {
		display: none;
	}

	@media @mobile {
		font-size: 1.8rem;
	}
}
