// compress: true
@import "vars";

html {
	font-size: 10px;
}

body {
	margin: 0;

	font-size: 1rem;
	color: @black;
	background-color: @white;
	font-family: 'Gilroy';
	font-weight: 400;
}

h1, h2, h3, h4, h5, h6, {
	margin: 0;
}

p {
	margin: 0 0 20px 0;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

/* Blocks*/
@import "intro";
@import "form";
@import "container";
@import "header";
@import "helpers";
@import "btn";
@import "nav";
@import "catalog";
@import "subscribe";
@import "footer";
@import "burger";
@import "filter";